# android_dagger_retrofit_mvvm_unit_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger_retrofit_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_retrofit_mvvm/: MyApp.kt
app/src/main/java/com/example/dagger_retrofit_mvvm/data/: GithubAccount.kt  GithubApi.kt
app/src/main/java/com/example/dagger_retrofit_mvvm/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger_retrofit_mvvm/di/components/: AppComponent.kt
app/src/main/java/com/example/dagger_retrofit_mvvm/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dagger_retrofit_mvvm/ui/: MainActivity.kt
app/src/main/java/com/example/dagger_retrofit_mvvm/ui/github/: GithubActivity.kt  GithubActivityViewModel.kt  GithubFragment.kt  GithubFragmentViewModel.kt
app/src/main/res/layout/: activity_github.xml  activity_main.xml  fragment_github.xml
app/src/test/java/com/example/dagger_retrofit_mvvm/: ExampleUnitTest.kt  GithubActivityViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
